{
  "Name": "HWiNFO Reader",
  "Version": "1.1.0",
  "Author": "5e",
  "Actions": [
    {
      "Name": "Show Sensor Value",
      "UUID": "com.5e.hwinfo-reader.sensor",
      "Icon": "imgs/actions/sensor/icon",
      "UserTitleEnabled": false,
      "Tooltip": "Displays a sensor value from HWiNFO",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/plugin/category-icon",
          "TitleAlignment": "middle"
        }
      ],
      "PropertyInspectorPath": "pi/inspector.html"
    }
  ],
  "Category": "HWiNFO Reader",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "Description": "Gathers sensor data from HWiNFO without using the time limited shared memory feature. This plugin is not affiliated with HWiNFO. This plugin is open-source at: https://github.com/5e/streamdeck-hwinfo-plugin",
  "Icon": "imgs/plugin/marketplace",
  "URL": "https://github.com/5e/streamdeck-hwinfo-plugin",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "com.5e.hwinfo-reader"
}
